<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright michael lawley 2004"
    modelDirectory="/tefkat.engine/src" editDirectory="/tefkat.engine.edit/src" editorDirectory="/tefkat.engine.editor/src"
    modelPluginID="tefkat.engine.trace" templateDirectory="tefkat.engine/templates"
    runtimeJar="true" dynamicTemplates="true" modelName="TefkatTrace" editPluginClass="trace.provider.TefkatTraceEditPlugin"
    editorPluginClass="trace.presentation.TefkatTraceEditorPlugin" importerID="org.eclipse.emf.importer.ecore">
  <foreignModel>TefkatTrace.ecore</foreignModel>
  <genPackages prefix="Trace" basePackage="tefkat.engine" ecorePackage="TefkatTrace.ecore#/">
    <genClasses ecoreClass="TefkatTrace.ecore#//Trace">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TefkatTrace.ecore#//Trace/name"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference TefkatTrace.ecore#//Trace/sources"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference TefkatTrace.ecore#//Trace/target"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference TefkatTrace.ecore#//Trace/rules"/>
    </genClasses>
    <genClasses ecoreClass="TefkatTrace.ecore#//Any"/>
    <genClasses ecoreClass="TefkatTrace.ecore#//IntAny">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TefkatTrace.ecore#//IntAny/int"/>
    </genClasses>
    <genClasses ecoreClass="TefkatTrace.ecore#//StringAny">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TefkatTrace.ecore#//StringAny/string"/>
    </genClasses>
    <genClasses ecoreClass="TefkatTrace.ecore#//ObjectAny">
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference TefkatTrace.ecore#//ObjectAny/ref"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
