Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.dstc.tefkat.model.editor; singleton:=true
Bundle-Version: 2.1.0
Bundle-ClassPath: com.dstc.tefkat.model.editor.jar
Bundle-Activator: com.dstc.tefkat.model.presentation.TefkatModelEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.dstc.tefkat.model.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 com.dstc.tefkat.model.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport
Eclipse-AutoStart: true
