<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright DSTC Pty Ltd 2004-2005"
    modelDirectory="/com.dstc.tefkat.config/src" editDirectory="/com.dstc.tefkat.config.edit/src"
    editorDirectory="/com.dstc.tefkat.config.editor/src" modelPluginID="com.dstc.tefkat.config"
    modelName="TefkatConfig" editPluginClass="com.dstc.tefkat.config.TefkatConfig.provider.TefkatConfigEditPlugin"
    editorPluginClass="com.dstc.tefkat.config.TefkatConfig.presentation.TefkatConfigEditorPlugin">
  <foreignModel>TefkatConfig.ecore</foreignModel>
  <genPackages prefix="TefkatConfig" basePackage="com.dstc.tefkat.config" ecorePackage="TefkatConfig.ecore#/">
    <genEnums ecoreEnum="TefkatConfig.ecore#//ExecutionMode">
      <genEnumLiterals ecoreEnumLiteral="TefkatConfig.ecore#//ExecutionMode/REPLACE"/>
      <genEnumLiterals ecoreEnumLiteral="TefkatConfig.ecore#//ExecutionMode/UPDATE"/>
    </genEnums>
    <genClasses ecoreClass="TefkatConfig.ecore#//Configuration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TefkatConfig.ecore#//Configuration/transformationTasks"/>
    </genClasses>
    <genClasses ecoreClass="TefkatConfig.ecore#//TransformationTask">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TefkatConfig.ecore#//TransformationTask/transformation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TefkatConfig.ecore#//TransformationTask/sourceModels"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TefkatConfig.ecore#//TransformationTask/targetModels"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TefkatConfig.ecore#//TransformationTask/trace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TefkatConfig.ecore#//TransformationTask/enabled"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute TefkatConfig.ecore#//TransformationTask/mode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TefkatConfig.ecore#//TransformationTask/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TefkatConfig.ecore#//TransformationTask/uriMap"/>
    </genClasses>
    <genClasses ecoreClass="TefkatConfig.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TefkatConfig.ecore#//Model/locationUri"/>
    </genClasses>
    <genClasses ecoreClass="TefkatConfig.ecore#//URIMapEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TefkatConfig.ecore#//URIMapEntry/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TefkatConfig.ecore#//URIMapEntry/value"/>
    </genClasses>
    <genClasses ecoreClass="TefkatConfig.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TefkatConfig.ecore#//Property/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TefkatConfig.ecore#//Property/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
