<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright michael lawley Pty Ltd 2004-2005"
    modelDirectory="/tefkat.config/src" editDirectory="/tefkat.config.edit/src" editorDirectory="/tefkat.config.editor/src"
    modelPluginID="tefkat.config" templateDirectory="/tefkat.config/templates" dynamicTemplates="true"
    modelName="TefkatConfig" editPluginClass="tefkat.config.TefkatConfig.provider.TefkatConfigEditPlugin"
    editorPluginClass="tefkat.config.TefkatConfig.presentation.TefkatConfigEditorPlugin"
    testsDirectory="/tefkat.config.tests/src" testSuiteClass="tefkat.config.TefkatConfig.tests.TefkatConfigAllTests"
    importerID="org.eclipse.emf.importer.ecore">
  <foreignModel>TefkatConfig.ecore</foreignModel>
  <genPackages prefix="TefkatConfig" basePackage="tefkat.config" ecorePackage="TefkatConfig.ecore#/">
    <genEnums ecoreEnum="TefkatConfig.ecore#//ExecutionMode">
      <genEnumLiterals ecoreEnumLiteral="TefkatConfig.ecore#//ExecutionMode/REPLACE"/>
      <genEnumLiterals ecoreEnumLiteral="TefkatConfig.ecore#//ExecutionMode/UPDATE"/>
    </genEnums>
    <genClasses ecoreClass="TefkatConfig.ecore#//Configuration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TefkatConfig.ecore#//Configuration/transformationTasks"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TefkatConfig.ecore#//Configuration/PackageClasses"/>
    </genClasses>
    <genClasses ecoreClass="TefkatConfig.ecore#//TransformationTask">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TefkatConfig.ecore#//TransformationTask/transformation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TefkatConfig.ecore#//TransformationTask/sourceModels"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TefkatConfig.ecore#//TransformationTask/targetModels"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TefkatConfig.ecore#//TransformationTask/trace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TefkatConfig.ecore#//TransformationTask/enabled"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute TefkatConfig.ecore#//TransformationTask/mode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TefkatConfig.ecore#//TransformationTask/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TefkatConfig.ecore#//TransformationTask/uriMap"/>
    </genClasses>
    <genClasses ecoreClass="TefkatConfig.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TefkatConfig.ecore#//Model/locationUri"/>
    </genClasses>
    <genClasses ecoreClass="TefkatConfig.ecore#//URIMapEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TefkatConfig.ecore#//URIMapEntry/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TefkatConfig.ecore#//URIMapEntry/value"/>
    </genClasses>
    <genClasses ecoreClass="TefkatConfig.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TefkatConfig.ecore#//Property/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TefkatConfig.ecore#//Property/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
