Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tefkat Debug Environment Plug-in
Bundle-SymbolicName: tde;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: tde.TDEPlugin
Bundle-Vendor: markh.id.au
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 tefkat.config,
 tefkat.config.edit,
 tefkat.config.editor,
 tefkat.engine,
 tefkat.model,
 tefkat.model.edit,
 tefkat.model.editor,
 tefkat.model.parser,
 org.eclipse.debug.ui,
 org.eclipse.core.resources,
 tefkat.plugin,
 org.eclipse.jdt.ui,
 org.eclipse.emf.workspace.ui,
 org.eclipse.ui.forms,
 org.eclipse.ui.views,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.ui.editors,
 org.eclipse.ui.console
Eclipse-LazyStart: true
Bundle-ClassPath: lib/groovy-all-1.5.1.jar,
 .,
 bin-groovy/
