# tefkat

./: .gitignore
com.dstc.emf.view/: .project  build.properties  plugin.xml
com.dstc.tefkat.config/: .project  build.properties  plugin.properties  plugin.xml
com.dstc.tefkat.config.edit/: .project  build.properties  plugin.properties  plugin.xml
com.dstc.tefkat.config.editor/: .cvsignore  .project  build.properties  plugin.properties  plugin.xml
com.dstc.tefkat.config/src/model/: TefkatConfig.ecore  TefkatConfig.genmodel
com.dstc.tefkat.doc/: .project
com.dstc.tefkat.engine/: .classpath  .cvsignore  .project  build.properties  plugin.properties  plugin.xml  tefkat.sh
com.dstc.tefkat.engine/src/: TefkatTrace.genmodel
com.dstc.tefkat.engine/src/tefkat/engine/: Binding.java  BindingPair.java  TefkatListenerAdapter.java  WrappedVar.java
com.dstc.tefkat.feature/: .classpath  .project  feature.properties  feature.xml  license.html
com.dstc.tefkat.model/: .classpath  .cvsignore  .project  build.properties  plugin.properties  plugin.xml
com.dstc.tefkat.model.edit/: .project  build.properties  plugin.xml
com.dstc.tefkat.model.editor/: .project  build.properties  plugin.xml
com.dstc.tefkat.model.parser/: .antlr-eclipse  .project  build.properties  plugin.properties  plugin.xml
com.dstc.tefkat.model/src/: TefkatData.genmodel  TefkatModel.ecore  TefkatModel.genmodel
com.dstc.tefkat.plugin/: .cvsignore  .options  .project  about.mappings  about.properties  build.properties  mybuild.xml  plugin.properties  plugin.xml
com.dstc.tefkat.plugin/.externalToolBuilders/: Increment Build ID.launch
com.dstc.tefkat.plugin/schema/: functionSet.exsd
com.dstc.tefkat.plugin/src/tefkat/plugin/: TefkatNature.java  TefkatPlugin.java
com.dstc.tefkat.servlet/: .classpath  .cvsignore  .project  .tomcatplugin  linkdirs.sh
com.dstc.tefkat.servlet/.externalToolBuilders/: Copy Classdirs.launch
com.dstc.tefkat.servlet/tefkat/WEB-INF/: web.xml
com.dstc.tefkat.standalone/: package.sh
com.dstc.xmlModel/: .cvsignore  .project  build.properties  plugin.properties  plugin.xml  test.xml
com.dstc.xmlModel/models/: XML.genmodel
lawley/com.dstc.emf.view/: plugin.xml
lawley/tefkat.config.editor/: .project
lawley/tefkat.engine.tests/bug_extentvars/: bug.qvt
lawley/tefkat.engine.tests/compile/: input.qvt
lawley/tefkat.engine.tests/transformation/: plugin.properties
lawley/tefkat.engine/src/: TefkatTrace.genmodel  log4j.properties
lawley/tefkat.feature/: .project  feature.properties  feature.xml  license.html
lawley/tefkat.model/src/: TefkatData.ecore_diagram
lawley/tefkat.plugin/: .options  build.properties  mybuild.xml
lawley/tefkat.standalone/: .cvsignore  .project
tde.ui/: .classpath  .project  build.properties  howdy  plugin.xml
tde.ui/src/tde/: TDEPlugin.java
tefkat-UpdateSite/: .project  site.xml
tefkat.antTask/: .project  build.properties  plugin.xml
tefkat.antTask/test/: My.ecore  build.xml  test.qvt
tefkat.build/: .project  Makefile  allElements.xml  build.properties
tefkat.builder/: .project  Makefile  Makefile.mth  build  build.properties
tefkat.config/: build.properties  build.xml  plugin.properties  plugin.xml
tefkat.config.edit/: .classpath  .project  build.xml  plugin.properties  plugin.xml
tefkat.config.editor/: .classpath  build.xml  plugin.properties  plugin.xml
tefkat.config/src/model/: TefkatConfig.genmodel
tefkat.config/templates/: Header.javajetinc
tefkat.engine/: .classpath  .project  Eclipse Application.launch  build.properties  build.xml  plugin.properties
tefkat.engine.tests/: .project
tefkat.engine.tests/bug_extentvars/: Makefile  bug.qvt
tefkat.engine.tests/compile/: Makefile  TefkatModel.ecore  TefkatRuntime-1.0.ecore  compile.qvt  input.qvt
tefkat.engine.tests/transformation/: .classpath  .project  Makefile  build.properties  plugin.xml  tefkat.xml  tefkat_arith.xml  tefkat_copy.xml  tefkat_nested.xml  tefkat_test.xml  tefkat_test_map.xml  tefkat_test_strat.xml
tefkat.engine.tests/transformation/instances/: BusinessModel.xmi  copy_simpleuml1.xmi  numbers_in.xmi  template.antlr
tefkat.engine.tests/transformation/models/: TAOM4E-MM.ecore  antlr.ecore  antlr.genmodel  openehr-rm.ecore  simpleuml.ecore  uml2rel.ecore
tefkat.engine.tests/transformation/transformations/: arithmetic.qvt  copy.qvt  test.qvt  test_map.qvt  test_strat.qvt  uml2rel.qvt
tefkat.engine/src/: ExtendableTefkatTrace.genmodel  TefkatExecutionTrace.ecore  TefkatExecutionTrace.genmodel  TefkatRuntime.genmodel  TefkatTrace.ecore  TefkatTrace.ecore_diagram  TefkatTrace.genmodel
tefkat.engine/text/: description.txt
tefkat.feature/: .project  build.xml  feature.xml
tefkat.model/: build.xml
tefkat.model.edit/: build.properties  build.xml  plugin.properties
tefkat.model.editor/: .classpath  .project  build.xml  plugin.properties
tefkat.model.editor/src/tefkat/data/presentation/: DataActionBarContributor.java  DataEditor.java  DataModelWizard.java  TefkatDataEditorPlugin.java
tefkat.model.editor/src/tefkat/model/presentation/: TefkatActionBarContributor.java  TefkatEditor.java  TefkatModelEditorPlugin.java  TefkatModelWizard.java
tefkat.model.parser/: .antlr-eclipse  build.properties  build.xml  plugin.properties
tefkat.model/src/: TefkatData.genmodel  TefkatModel.ecore  TefkatModel.ecore_diagram  TefkatModel.genmodel
tefkat.plugin/: .classpath  .project  about.html  about.ini  about.mappings  build.properties  build.xml  plugin.properties  plugin.xml
tefkat.plugin/.externalToolBuilders/: Increment Build ID.launch
tefkat.standalone/: .project  mybuild.xml  package.sh
tefkat.statistics/: .classpath  .project
tefkat.statistics/output/: contrived.trace.xmi  contrived.xmi  contrivedWithBug.trace.xmi  contrivedWithBug.xmi
trunk/com.dstc.tefkat.servlet/: .classpath  linkdirs.sh
trunk/com.dstc.tefkat.standalone/doc/: one-jar-license.txt
trunk/tefkat.config/: .classpath
trunk/tefkat.model.edit/: plugin.xml
trunk/tefkat.model/src/: TefkatModel.genmodel
trunk/tefkat.plugin/: about.properties
(+829 files in other folders)
