# about.ini
# contains information about a feature
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# "%key" are externalized strings defined in about.properties
# This file does not need to be translated.

# Property "aboutText" contains blurb for "About" dialog (translated)
# Maximum 15 lines (7 in practise) and 75 characters per line.
aboutText=%blurb

featureImage=TefkatLogo.gif
