<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright michael lawley Pty Ltd 2005"
    modelDirectory="/com.dstc.tefkat.model/src" editDirectory="/com.dstc.tefkat.model/edit/src"
    editorDirectory="/com.dstc.tefkat.model/editor/src" modelPluginID="com.dstc.tefkat.model"
    templateDirectory="/com.dstc.tefkat.model/templates" runtimeJar="true" dynamicTemplates="true"
    modelName="TefkatData" editPluginClass="data.provider.TefkatDataEditPlugin" editorPluginClass="data.presentation.TefkatDataEditorPlugin"
    importerID="org.eclipse.emf.importer.ecore" usedGenPackages="TefkatModel.genmodel#//model">
  <foreignModel>TefkatData.ecore</foreignModel>
  <genPackages prefix="Data" basePackage="com.dstc.tefkat" ecorePackage="TefkatData.ecore#/">
    <genClasses ecoreClass="TefkatData.ecore#//DataMap">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TefkatData.ecore#//DataMap/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TefkatData.ecore#//DataMap/value"/>
    </genClasses>
    <genClasses ecoreClass="TefkatData.ecore#//DataEntry">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute TefkatData.ecore#//DataEntry/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TefkatData.ecore#//DataEntry/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
