# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.

blurb=Tefkat Transformation System (pre-alpha research prototype)\n\
\n\
Version: {1}\n\
Build id: {0}\n\
\n\
(c) Copyright DSTC Pty Ltd 2004.  All rights reserved.\n\
Visit http://www.dstc.edu.au:8080/qvt

version={1}
