output.tefkat_plugin.jar = runtime/
source.tefkat_plugin.jar = src/
bin.includes = plugin.xml,\
               plugin.properties,\
               about.html,\
               about.properties,\
               about.ini,\
               about.mappings,\
               tefkat_plugin.jar,\
               .options,\
               META-INF/
