output.. = runtime/
source.. = src/
bin.includes = plugin.xml,\
               plugin.properties,\
               .,\
               META-INF/,\
               src/model/TefkatConfig.ecore,\
               src/model/TefkatConfig.genmodel
