Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.dstc.tefkat.model; singleton:=true
Bundle-Version: 2.1.0.1
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.dstc.tefkat.data,
 com.dstc.tefkat.data.impl,
 com.dstc.tefkat.data.util,
 com.dstc.tefkat.model,
 com.dstc.tefkat.model.impl,
 com.dstc.tefkat.model.internal,
 com.dstc.tefkat.model.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Eclipse-AutoStart: true
