<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright michael lawley 2004"
    modelDirectory="/tefkat.engine/src" editDirectory="/tefkat.engine.edit/src" editorDirectory="/tefkat.engine.editor/src"
    modelPluginID="tefkat.engine.trace" templateDirectory="tefkat.engine/templates"
    runtimeJar="true" dynamicTemplates="true" modelName="TefkatTrace" editPluginClass="trace.provider.TefkatTraceEditPlugin"
    complianceLevel="6.0" editorPluginClass="trace.presentation.TefkatTraceEditorPlugin" importerID="org.eclipse.emf.importer.ecore">
  <foreignModel>TefkatTrace.ecore</foreignModel>
  <genPackages prefix="Trace" basePackage="tefkat.engine" ecorePackage="TefkatTrace.ecore#/">
    <genClasses ecoreClass="TefkatTrace.ecore#//Trace">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TefkatTrace.ecore#//Trace/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TefkatTrace.ecore#//Trace/sources"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TefkatTrace.ecore#//Trace/target"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TefkatTrace.ecore#//Trace/rules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TefkatTrace.ecore#//Trace/extra"/>
    </genClasses>
    <genClasses image="false" ecoreClass="TefkatTrace.ecore#//Any"/>
    <genClasses ecoreClass="TefkatTrace.ecore#//BoolAny">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TefkatTrace.ecore#//BoolAny/value"/>
    </genClasses>
    <genClasses ecoreClass="TefkatTrace.ecore#//IntAny">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TefkatTrace.ecore#//IntAny/value"/>
    </genClasses>
    <genClasses ecoreClass="TefkatTrace.ecore#//DecimalAny">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TefkatTrace.ecore#//DecimalAny/value"/>
    </genClasses>
    <genClasses ecoreClass="TefkatTrace.ecore#//StringAny">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TefkatTrace.ecore#//StringAny/value"/>
    </genClasses>
    <genClasses ecoreClass="TefkatTrace.ecore#//ObjectAny">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TefkatTrace.ecore#//ObjectAny/value"/>
    </genClasses>
    <genClasses ecoreClass="TefkatTrace.ecore#//NameValuePair">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TefkatTrace.ecore#//NameValuePair/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TefkatTrace.ecore#//NameValuePair/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
