<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/tefkat.engine/src"
    modelPluginID="tefkat.engine" modelName="TefkatExecutionTrace" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>TefkatExecutionTrace.ecore</foreignModel>
  <genPackages prefix="Executiontrace" disposableProviderFactory="true" ecorePackage="TefkatExecutionTrace.ecore#/">
    <genClasses ecoreClass="TefkatExecutionTrace.ecore#//Trace">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TefkatExecutionTrace.ecore#//Trace/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TefkatExecutionTrace.ecore#//Trace/refs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TefkatExecutionTrace.ecore#//Trace/stuff"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
