<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.0/notation" xmi:id="_EwjFcEOdEduXq4a9udjqog" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_E3ZUUEOdEduXq4a9udjqog" type="2001">
    <children xmi:type="notation:Node" xmi:id="_E3aicEOdEduXq4a9udjqog" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_E3bJgEOdEduXq4a9udjqog" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_E3bJgUOdEduXq4a9udjqog"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_E3bJgkOdEduXq4a9udjqog"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E3bJg0OdEduXq4a9udjqog"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_E3cXoEOdEduXq4a9udjqog" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_E3cXoUOdEduXq4a9udjqog"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_E3cXokOdEduXq4a9udjqog"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E3cXo0OdEduXq4a9udjqog"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_E3c-sEOdEduXq4a9udjqog" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_E3c-sUOdEduXq4a9udjqog"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_E3c-skOdEduXq4a9udjqog"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E3c-s0OdEduXq4a9udjqog"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_E3ZUUUOdEduXq4a9udjqog" fontName="Lucida Grande"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_E3ZUUkOdEduXq4a9udjqog"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_E3ZUU0OdEduXq4a9udjqog"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_E3ZUVEOdEduXq4a9udjqog"/>
    <element xmi:type="ecore:EClass" href="TefkatTrace.ecore#//Trace"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E3ZUVUOdEduXq4a9udjqog" x="55" y="54"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_E3ieQEOdEduXq4a9udjqog" type="2001">
    <children xmi:type="notation:Node" xmi:id="_E3jFUEOdEduXq4a9udjqog" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_E3jsYEOdEduXq4a9udjqog" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_E3jsYUOdEduXq4a9udjqog"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_E3jsYkOdEduXq4a9udjqog"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E3jsY0OdEduXq4a9udjqog"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_E3kTcEOdEduXq4a9udjqog" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_E3kTcUOdEduXq4a9udjqog"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_E3kTckOdEduXq4a9udjqog"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E3kTc0OdEduXq4a9udjqog"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_E3lhkEOdEduXq4a9udjqog" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_E3lhkUOdEduXq4a9udjqog"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_E3lhkkOdEduXq4a9udjqog"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E3lhk0OdEduXq4a9udjqog"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_E3ieQUOdEduXq4a9udjqog" fontName="Lucida Grande"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_E3ieQkOdEduXq4a9udjqog"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_E3ieQ0OdEduXq4a9udjqog"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_E3ieREOdEduXq4a9udjqog"/>
    <element xmi:type="ecore:EClass" href="TefkatTrace.ecore#//Any"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E3ieRUOdEduXq4a9udjqog" x="279" y="54"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_E3mIoEOdEduXq4a9udjqog" type="2001">
    <children xmi:type="notation:Node" xmi:id="_E3nWwEOdEduXq4a9udjqog" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_E3n90EOdEduXq4a9udjqog" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_E3n90UOdEduXq4a9udjqog"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_E3n90kOdEduXq4a9udjqog"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E3n900OdEduXq4a9udjqog"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_E3ok4EOdEduXq4a9udjqog" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_E3ok4UOdEduXq4a9udjqog"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_E3ok4kOdEduXq4a9udjqog"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E3ok40OdEduXq4a9udjqog"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_E3pL8EOdEduXq4a9udjqog" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_E3pL8UOdEduXq4a9udjqog"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_E3pL8kOdEduXq4a9udjqog"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E3pL80OdEduXq4a9udjqog"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_E3mvsEOdEduXq4a9udjqog" fontName="Lucida Grande"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_E3mvsUOdEduXq4a9udjqog"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_E3mvskOdEduXq4a9udjqog"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_E3mvs0OdEduXq4a9udjqog"/>
    <element xmi:type="ecore:EClass" href="TefkatTrace.ecore#//IntAny"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E3mvtEOdEduXq4a9udjqog" x="165" y="189"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_E3qaEEOdEduXq4a9udjqog" type="2001">
    <children xmi:type="notation:Node" xmi:id="_E3rBIEOdEduXq4a9udjqog" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_E3roMEOdEduXq4a9udjqog" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_E3roMUOdEduXq4a9udjqog"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_E3roMkOdEduXq4a9udjqog"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E3roM0OdEduXq4a9udjqog"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_E3s2UEOdEduXq4a9udjqog" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_E3s2UUOdEduXq4a9udjqog"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_E3s2UkOdEduXq4a9udjqog"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E3s2U0OdEduXq4a9udjqog"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_E3tdYEOdEduXq4a9udjqog" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_E3tdYUOdEduXq4a9udjqog"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_E3tdYkOdEduXq4a9udjqog"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E3tdY0OdEduXq4a9udjqog"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_E3qaEUOdEduXq4a9udjqog" fontName="Lucida Grande"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_E3qaEkOdEduXq4a9udjqog"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_E3qaE0OdEduXq4a9udjqog"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_E3qaFEOdEduXq4a9udjqog"/>
    <element xmi:type="ecore:EClass" href="TefkatTrace.ecore#//StringAny"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E3qaFUOdEduXq4a9udjqog" x="273" y="189"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_E3vSkEOdEduXq4a9udjqog" type="2001">
    <children xmi:type="notation:Node" xmi:id="_E3wgsEOdEduXq4a9udjqog" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_E3xHwEOdEduXq4a9udjqog" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_E3xHwUOdEduXq4a9udjqog"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_E3xHwkOdEduXq4a9udjqog"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E3xHw0OdEduXq4a9udjqog"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_E3xu0EOdEduXq4a9udjqog" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_E3xu0UOdEduXq4a9udjqog"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_E3xu0kOdEduXq4a9udjqog"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E3xu00OdEduXq4a9udjqog"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_E3yV4EOdEduXq4a9udjqog" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_E3yV4UOdEduXq4a9udjqog"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_E3yV4kOdEduXq4a9udjqog"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E3yV40OdEduXq4a9udjqog"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_E3vSkUOdEduXq4a9udjqog" fontName="Lucida Grande"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_E3vSkkOdEduXq4a9udjqog"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_E3vSk0OdEduXq4a9udjqog"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_E3vSlEOdEduXq4a9udjqog"/>
    <element xmi:type="ecore:EClass" href="TefkatTrace.ecore#//ObjectAny"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E3vSlUOdEduXq4a9udjqog" x="396" y="189"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_EwjFcUOdEduXq4a9udjqog"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_EwjFckOdEduXq4a9udjqog"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_EwjFc0OdEduXq4a9udjqog"/>
  <element xmi:type="ecore:EPackage" href="TefkatTrace.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_E7gYQEOdEduXq4a9udjqog" type="4003" source="_E3ZUUEOdEduXq4a9udjqog" target="_E3ieQEOdEduXq4a9udjqog">
    <children xmi:type="notation:Node" xmi:id="_E7hmYEOdEduXq4a9udjqog" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_E7hmYUOdEduXq4a9udjqog" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_E7gYQUOdEduXq4a9udjqog" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_E7gYQkOdEduXq4a9udjqog" fontName="Lucida Grande"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_E7gYQ0OdEduXq4a9udjqog"/>
    <element xmi:type="ecore:EReference" href="TefkatTrace.ecore#//Trace/sources"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_E7gYREOdEduXq4a9udjqog" points="[0, 30, -171, -86]$[171, 90, 0, -26]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_E7w28EOdEduXq4a9udjqog" type="4004" source="_E3mIoEOdEduXq4a9udjqog" target="_E3ieQEOdEduXq4a9udjqog">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_E7w28UOdEduXq4a9udjqog" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_E7w28kOdEduXq4a9udjqog" fontName="Lucida Grande"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_E7w280OdEduXq4a9udjqog"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_E7w29EOdEduXq4a9udjqog" points="[6, -29, -104, 109]$[6, -61, -104, 77]$[110, -61, 0, 77]$[110, -112, 0, 26]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_E73koEOdEduXq4a9udjqog" type="4004" source="_E3qaEEOdEduXq4a9udjqog" target="_E3ieQEOdEduXq4a9udjqog">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_E73koUOdEduXq4a9udjqog" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_E73kokOdEduXq4a9udjqog" fontName="Lucida Grande"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_E73ko0OdEduXq4a9udjqog"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_E73kpEOdEduXq4a9udjqog" points="[0, 30, 55, -86]$[-55, 90, 0, -26]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_E79rQEOdEduXq4a9udjqog" type="4004" source="_E3vSkEOdEduXq4a9udjqog" target="_E3ieQEOdEduXq4a9udjqog">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_E79rQUOdEduXq4a9udjqog" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_E79rQkOdEduXq4a9udjqog" fontName="Lucida Grande"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_E79rQ0OdEduXq4a9udjqog"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_E79rREOdEduXq4a9udjqog" points="[0, -26, 129, 109]$[0, -58, 129, 77]$[-129, -58, 0, 77]$[-129, -109, 0, 26]"/>
  </edges>
</notation:Diagram>
