output.. = runtime/
source.. = src/
src.excludes = src/tefkat/model/parser/tefkat.g,\
               src/tefkat/model/printer/TransMof.ay,\
               src/tefkat/model/parser/tests
bin.includes = plugin.xml,\
               plugin.properties,\
               .,\
               META-INF/
