# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.

blurb=Tefkat Transformation System\n\
\n\
Version: {1}\n\
Build id: {0}\n\
\n\
(c) Copyright michael lawley 2003-.\n\
All rights reserved. This program and the accompanying materials\n\
are made available under the terms of the GNU Lesser General Public License version 2.1 as published by the Free Software Foundation\n\
which accompanies this distribution, and is available by writing to\n\
Free Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

version={1}
