
# "featureName" property - name of the feature
featureName=Tefkat: EMF Transformation

# "providerName" property - name of the company that provides the feature
providerName=michael lawley

# "updateSiteName" property - label for the update site
updateSiteName=Tefkat update site

emfUpdateSiteName=EMF Update Site
antlrUpdateSiteName=ANTLR UI

# "description" property - description of the feature
description=\
The Tefkat plugin provides an integrated builder that implements DSTC's proposal for a MOF 2.0 transformation language (using EMF 2.x).\n\
\n\
You will need EMF 2.2 and org.antlr to be installed to be able to use this plugin.\n\
\n\
EMF Update Site: http://download.eclipse.org/tools/emf/updates/\n\
ANTLR Update Site: http://antlreclipse.sourceforge.net/updates/\n

# "licenseURL" property - URL of the "Feature License"
# do not translate value - just change to point to a locale-specific HTML page
licenseURL=license.html

# "license" property - text of the "Feature Update License"
# should be plain text version of license agreement pointed to be "licenseURL"
license=\
	Tefkat End User Software licence agreement\n\
\n\
    Copyright (c) 2003- michael lawley and others.\n\
\n\
    All rights reserved. This program and the accompanying materials\n\
    are made available under the terms of the GNU Lesser General Public License version 2.1 as published by the Free Software Foundation\n\
    which accompanies this distribution, and is available by writing to\n\
    Free Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA\n

