<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="(c) DSTC Pty Ltd"
    modelDirectory="/com.dstc.xmlModel/src" editDirectory="/com.dstc.xmlModel.edit/src"
    editorDirectory="/com.dstc.xmlModel.editor/src" modelPluginID="com.dstc.xmlModel"
    runtimeJar="true" modelName="XML" editPluginClass="xmlModel.provider.XMLEditPlugin"
    editorPluginClass="xmlModel.presentation.XMLEditorPlugin" runtimeCompatibility="false">
  <foreignModel>XML.ecore</foreignModel>
  <genPackages prefix="XmlModel" basePackage="com.dstc" ecorePackage="XML.ecore#/">
    <genClasses ecoreClass="XML.ecore#//Document"/>
    <genClasses ecoreClass="XML.ecore#//Content">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference XML.ecore#//Content/parent"/>
    </genClasses>
    <genClasses ecoreClass="XML.ecore#//Element">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XML.ecore#//Element/namespaces"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference XML.ecore#//Element/namespace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XML.ecore#//Element/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XML.ecore#//Element/qName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XML.ecore#//Element/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XML.ecore#//Element/contents"/>
    </genClasses>
    <genClasses ecoreClass="XML.ecore#//CData">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XML.ecore#//CData/value"/>
    </genClasses>
    <genClasses ecoreClass="XML.ecore#//Attribute">
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference XML.ecore#//Attribute/namespace"/>
      <genFeatures children="true" createChild="false" ecoreFeature="ecore:EAttribute XML.ecore#//Attribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XML.ecore#//Attribute/qName"/>
      <genFeatures children="true" createChild="false" ecoreFeature="ecore:EAttribute XML.ecore#//Attribute/value"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference XML.ecore#//Attribute/reference"/>
    </genClasses>
    <genClasses ecoreClass="XML.ecore#//Namespace">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XML.ecore#//Namespace/prefix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XML.ecore#//Namespace/uri"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
