log4j.logger.Tarzan=DEBUG, Default
log4j.logger.Tarzan.Extent=WARN, Default
log4j.logger.Tarzan.Resolver.Source=WARN, Default

log4j.appender.Default=org.apache.log4j.RollingFileAppender
log4j.appender.Default.File=tarzan.log
log4j.appender.Default.layout=org.apache.log4j.PatternLayout

log4j.appender.Default.layout.ConversionPattern=[%d{ABSOLUTE},%c{1}] %m%n
