# <copyright>
# </copyright>
#

# ====================================================================
# To code developer:
#   Do NOT change the properties between this line and the
#   "%%% END OF TRANSLATED PROPERTIES %%%" line.
#   Make a new property name, append to the end of the file and change
#   the code to use the new property.
# ====================================================================

# ====================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# ====================================================================

pluginName = TefkatModel Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Extent_type = Extent
_UI_ContainerExtent_type = Container Extent
_UI_ReferenceExtent_type = Reference Extent
_UI_AbstractVar_type = Abstract Var
_UI_PatternVar_type = Pattern Var
_UI_TRuleVar_type = TRule Var
_UI_ExtentVar_type = Extent Var
_UI_VarScope_type = Var Scope
_UI_PatternScope_type = Pattern Scope
_UI_TRule_type = TRule
_UI_Transformation_type = Transformation
_UI_PatternDefn_type = Pattern Defn
_UI_Query_type = Query
_UI_Term_type = Term
_UI_SourceTerm_type = Source Term
_UI_TargetTerm_type = Target Term
_UI_CompoundTerm_type = Compound Term
_UI_SimpleTerm_type = Simple Term
_UI_Expression_type = Expression
_UI_InstanceRef_type = Instance Ref
_UI_AndTerm_type = And Term
_UI_OrTerm_type = Or Term
_UI_NotTerm_type = Not Term
_UI_IfTerm_type = If Term
_UI_TrackingUse_type = Tracking Use
_UI_FeatureValuePair_type = Feature Value Pair
_UI_PatternUse_type = Pattern Use
_UI_MofTerm_type = Mof Term
_UI_Condition_type = Condition
_UI_MofInstance_type = Mof Instance
_UI_MofOrder_type = Mof Order
_UI_CompoundExpr_type = Compound Expr
_UI_SimpleExpr_type = Simple Expr
_UI_VarUse_type = Var Use
_UI_CollectionExpr_type = Collection Expr
_UI_FunctionExpr_type = Function Expr
_UI_FeatureExpr_type = Feature Expr
_UI_StringConstant_type = String Constant
_UI_IntConstant_type = Int Constant
_UI_RealConstant_type = Real Constant
_UI_BooleanConstant_type = Boolean Constant
_UI_EnumConstant_type = Enum Constant
_UI_Injection_type = Injection
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ContainerExtent_resource_feature = Resource
_UI_ReferenceExtent_resources_feature = Resources
_UI_AbstractVar_scope_feature = Scope
_UI_AbstractVar_name_feature = Name
_UI_TRuleVar_extender_feature = Extender
_UI_TRuleVar_extended_feature = Extended
_UI_TRuleVar_superseder_feature = Superseder
_UI_TRuleVar_superseded_feature = Superseded
_UI_VarScope_vars_feature = Vars
_UI_VarScope_name_feature = Name
_UI_VarScope_comments_feature = Comments
_UI_PatternScope_patternDefn_feature = Pattern Defn
_UI_TRule_transformation_feature = Transformation
_UI_TRule_src_feature = Src
_UI_TRule_tgt_feature = Tgt
_UI_TRule_extended_feature = Extended
_UI_TRule_superseded_feature = Superseded
_UI_TRule_abstract_feature = Abstract
_UI_Transformation_tRule_feature = TRule
_UI_Transformation_importedPackages_feature = Imported Packages
_UI_PatternDefn_patternScope_feature = Pattern Scope
_UI_PatternDefn_term_feature = Term
_UI_PatternDefn_parameterVar_feature = Parameter Var
_UI_PatternDefn_source_feature = Source
_UI_Query_term_feature = Term
_UI_Query_parameterVar_feature = Parameter Var
_UI_Term_patternDefn_feature = Pattern Defn
_UI_Term_query_feature = Query
_UI_Term_compoundTerm_feature = Compound Term
_UI_Term_context_feature = Context
_UI_SourceTerm_tRuleSrc_feature = TRule Src
_UI_TargetTerm_tRuleTgt_feature = TRule Tgt
_UI_CompoundTerm_term_feature = Term
_UI_Expression_expr_feature = Expr
_UI_InstanceRef_object_feature = Object
_UI_TrackingUse_tracking_feature = Tracking
_UI_TrackingUse_features_feature = Features
_UI_FeatureValuePair_value_feature = Value
_UI_FeatureValuePair_key_feature = Key
_UI_PatternUse_defn_feature = Defn
_UI_PatternUse_arg_feature = Arg
_UI_Condition_arg_feature = Arg
_UI_Condition_relation_feature = Relation
_UI_MofInstance_typeName_feature = Type Name
_UI_MofInstance_instance_feature = Instance
_UI_MofInstance_exact_feature = Exact
_UI_MofOrder_lesser_feature = Lesser
_UI_MofOrder_greater_feature = Greater
_UI_MofOrder_instance_feature = Instance
_UI_MofOrder_feature_feature = Feature
_UI_CompoundExpr_arg_feature = Arg
_UI_SimpleExpr_representation_feature = Representation
_UI_VarUse_var_feature = Var
_UI_CollectionExpr_unique_feature = Unique
_UI_CollectionExpr_ordered_feature = Ordered
_UI_FunctionExpr_function_feature = Function
_UI_FeatureExpr_operation_feature = Operation
_UI_FeatureExpr_collect_feature = Collect
_UI_FeatureExpr_feature_feature = Feature
_UI_Injection_name_feature = Name
_UI_Injection_sources_feature = Sources
_UI_Injection_target_feature = Target
_UI_Unknown_feature = Unspecified

_UI_DataMap_type = Map
_UI_DataEntry_type = Entry
_UI_DataMap_key_feature = Key
_UI_DataMap_value_feature = Value
_UI_DataEntry_key_feature = Key
_UI_DataEntry_value_feature = Value
_UI_TrackingUse_trackingName_feature = Tracking Name
