output.. = runtime/
source.. = src/
bin.includes = plugin.xml,\
               plugin.properties,\
               .,\
               META-INF/
jars.compile.order = .
src.includes = META-INF/,\
               src/,\
               plugin.xml,\
               plugin.properties
