bin.includes = plugin.xml,\
               TefkatModel.jar,\
               icons/,\
               plugin.properties
src.excludes = src/TefkatModel.ecd,\
               src/TefkatModel.ecore,\
               src/TefkatMode.genmodel
output.TefkatModel.jar = runtime/
source.TefkatModel.jar = src/,\
                      edit/src/,\
                      editor/src/
