bin.includes = plugin.xml,\
               plugin.properties,\
               META-INF/,\
               src/TefkatModel.ecore,\
               src/TefkatModel.genmodel,\
               src/TefkatData.ecore,\
               src/TefkatData.genmodel,\
               .
src.excludes = src/TefkatModel.ecd
output.. = runtime/
source.. = src/