/**
 * <copyright>
 * </copyright>
 *
 * %W%
 * @version %I% %H%
 */

# ====================================================================
# To code developer:
#   Do NOT change the properties between this line and the
#   "%%% END OF TRANSLATED PROPERTIES %%%" line.
#   Make a new property name, append to the end of the file and change
#   the code to use the new property.
# ====================================================================

# ====================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# ====================================================================

pluginName = Tefkat Model
providerName = DSTC Pty Ltd

_UI_EnumConstant_type = Enum Constant
_UI_NotTerm_type = Not Term
_UI_CollectionExpr_unique_feature = Unique
_UI_MofInstance_instance_feature = Instance
_UI_Term_context_feature = Context
_UI_CompoundTerm_term_feature = Term
_UI_VarUse_var_feature = Var
_UI_CollectionExpr_type = Collection Expr
_UI_AbstractVar_name_feature = Name
_UI_TRule_superseded_feature = Superseded
_UI_CreateChild_text2 = {1} {0}
_UI_VarScope_vars_feature = Vars
_UI_PatternScope_type = Pattern Scope
_UI_MofInstance_exact_feature = Exact
_UI_Query_type = Query
_UI_BooleanConstant_type = Boolean Constant
_UI_CollectionExpr_ordered_feature = Ordered
_UI_NamedExpr_name_feature = Name
_UI_MofLinkOrder_type = Mof Link Order
_UI_Query_term_feature = Term
_UI_TRule_transformation_feature = Transformation
_UI_ExtentVar_type = Extent Var
_UI_TrackingUse_type = Tracking Use
_UI_NamedExpr_type = Named Expr
_UI_MofFeature_type = Mof Feature
_UI_IfTerm_type = If Term
_UI_TRuleVar_extended_feature = Extended
_UI_CompoundTerm_type = Compound Term
_UI_AbstractVar_scope_feature = Scope
_UI_PatternScope_patternDefn_feature = Pattern Defn
_UI_TRule_extender_feature = Extender
_UI_MofTerm_type = Mof Term
_UI_PatternVar_type = Pattern Var
_UI_CompoundExpr_arg_feature = Arg
_UI_TRule_tgt_feature = Tgt
_UI_FunctionExpr_operator_feature = Operator
_UI_TrackingUse_tracking_feature = Tracking
_UI_Key_keyPart_feature = Key Part
_UI_StringConstant_type = String Constant
_UI_TRule_extended_feature = Extended
_UI_MofInstance_type = Mof Instance
_UI_FunctionExpr_type = Function Expr
_UI_Condition_boolExpr_feature = Bool Expr
_UI_TRule_type = TRule
_UI_MofLinkOrder_lesser_feature = Lesser
_UI_Expression_type = Expression
_UI_PatternUse_arg_feature = Arg
_UI_Unknown_type = Object
_UI_Term_type = Term
_UI_SimpleTerm_tRuleTgt_feature = TRule Tgt
_UI_MofLinkOrder_greater_feature = Greater
_UI_AbstractVar_type = Abstract Var
_UI_MofInstance_typeName_feature = Type Name
_UI_PatternDefn_parameterVars_feature = Parameter Vars
_UI_MofFeatureOrder_type = Mof Feature Order
_UI_MofLink_type = Mof Link
_UI_PatternDefn_term_feature = Term
_UI_MofFeature_value_feature = Value
_UI_CreateChild_text = {0}
_UI_VarScope_name_feature = Name
_UI_MofFeature_featureName_feature = Feature Name
_UI_MofFeatureOrder_lesser_feature = Lesser
_UI_PatternDefn_type = Pattern Defn
_UI_Transformation_type = Transformation
_UI_Transformation_tRule_feature = TRule
_UI_PatternUse_defn_feature = Defn
_UI_TRule_superseder_feature = Superseder
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.
_UI_SimpleExpr_type = Simple Expr
_UI_IntConstant_type = Int Constant
_UI_VarScope_type = Var Scope
_UI_Term_query_feature = Query
_UI_CompoundExpr_type = Compound Expr
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_MofFeature_collect_feature = Collect
_UI_SimpleTerm_type = Simple Term
_UI_AndTerm_type = And Term
_UI_TrackingUse_tgtArgs_feature = Tgt Args
_UI_Expression_expr_feature = Expr
_UI_Term_patternDefn_feature = Pattern Defn
_UI_Condition_type = Condition
_UI_TRule_src_feature = Src
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_Term_compoundTerm_feature = Compound Term
_UI_MofInstance_feature_feature = Feature
_UI_Term_tRuleSrc_feature = TRule Src
_UI_VarUse_type = Var Use
_UI_PropertyDescriptor_description = The {0} of the {1}
_UI_MofLink_end1_feature = End1
_UI_MofLink_typeName_feature = Type Name
_UI_OrTerm_type = Or Term
_UI_Key_type = Key
_UI_TRuleVar_extender_feature = Extender
_UI_MofFeatureOrder_greater_feature = Greater
_UI_MofFeature_instance_feature = Instance
_UI_PatternUse_type = Pattern Use
_UI_TrackingUse_srcArgs_feature = Src Args
_UI_PatternDefn_patternScope_feature = Pattern Scope
_UI_SimpleExpr_representation_feature = Representation
_UI_TRuleVar_type = TRule Var
_UI_Unknown_feature = Unspecified
_UI_MofLink_end2_feature = End2
_UI_Condition_arg_feature = Arg
_UI_XMLEncodingChoices = ASCII UTF-8 UTF-16 UTF-16BE UTF-16LE ISO-8859-1
_UI_CreateSibling_menu_item = N&ew Sibling
_UI_Wizard_initial_object_description = Select a model object to create
_UI_XmorphModelWizard_label = Xmorph Model
_UI_CreateChild_menu_item = &New Child
_UI_XmorphEditor_label = Xmorph Model Editor
_UI_OpenEditorError_label = Open Editor
_UI_Wizard_category = Example EMF Model Creation Wizards
_UI_ListPage_label = List
_UI_TablePage_label = Table
_UI_ParentPage_label = Parent
_UI_SingleObjectSelected = Selected Object: {0}
_UI_ObjectColumn_label = Object
_UI_TreePage_label = Tree
_UI_XMLEncoding = XML Encoding
_UI_SelfColumn_label = Self
_UI_TableTreePage_label = TableTree
_UI_XmorphModelWizard_description = Create a new Xmorph model
_UI_XmorphEditorFilenameDefaultBase = My
_UI_XmorphEditor_menu = &Xmorph Editor
_UI_Wizard_label = New
_UI_NoObjectSelected = Selected Nothing
_UI_MultiObjectSelected = Selected {0} Objects
_UI_SelectionPage_label = Selection
_WARN_FileConflict = There are unsaved changes that conflict with changes made outside the editor.  Do you wish to discard this editor's changes?
_UI_FileConflict_label = File Conflict
_UI_XmorphEditorFilenameExtension = xmorph
_UI_ModelObject = Model Object
_WARN_FilenameExtension = The filename must end in ".{0}"
_UI_Condition_relation_feature = Relation
_UI_FeatureExpr_collect_feature = Collect
_UI_TRuleVar_superseder_feature = Superseder
_UI_TRuleVar_superseded_feature = Superseded
_UI_TrackingUse_featureValue_feature = Feature Value
_UI_MofOrder_greater_feature = Greater
_UI_FeatureExpr_featureName_feature = Feature Name
_UI_Query_parameterVar_feature = Parameter Var
_UI_InstanceRef_type = Instance Ref
_UI_MofOrder_type = Mof Order
_UI_InstanceRef_object_feature = Object
_UI_TrackingUse_featureName_feature = Feature Name
_UI_MofOrder_lesser_feature = Lesser
_UI_PatternDefn_parameterVar_feature = Parameter Var
_UI_MofOrder_instance_feature = Instance
_UI_FunctionExpr_function_feature = Function
_UI_FeatureExpr_type = Feature Expr
_UI_Key_owner_feature = Owner
_UI_Transformation_keys_feature = Keys
_UI_FeatureValuePair_type = Feature Value Pair
_UI_FeatureValuePair_value_feature = Value
_UI_TrackingUse_features_feature = Features
_UI_FeatureValuePair_key_feature = Key
_UI_VarScope_comments_feature = Comments
_UI_Transformation_trackingPackage_feature = Tracking Package
_UI_FeatureExpr_operation_feature = Operation
_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_RefreshViewer_menu_item = &Refresh
_UI_TefkatModelWizard_description = Create a new Tefkat model
_UI_TefkatModelWizard_label = Tefkat Model
_UI_TefkatEditorFilenameExtension = tefkat
_UI_TefkatEditor_menu = &Tefkat Editor
_UI_TefkatEditor_label = Tefkat Model Editor
_UI_TefkatEditorFilenameDefaultBase = My
_UI_TRule_abstract_feature = Abstract
_UI_Transformation_importedPackages_feature = Imported Packages
_UI_Injection_sources_feature = Sources
_UI_Injection_type = Injection
_UI_TRule_injections_feature = Injections
_UI_Injection_target_feature = Target
_UI_Injection_name_feature = Name
_UI_SourceTerm_type = Source Term
_UI_TargetTerm_type = Target Term
_UI_SourceTerm_tRuleSrc_feature = TRule Src
_UI_TargetTerm_tRuleTgt_feature = TRule Tgt
_UI_PatternDefn_source_feature = Source
_UI_FeatureExpr_feature_feature = Feature
_UI_MofOrder_feature_feature = Feature
_UI_RealConstant_type = Real Constant
_UI_ContainerExtent_type = Container Extent
_UI_ReferenceExtent_type = Reference Extent
_UI_Extent_XXcontents_feature = XXcontents
_UI_ReferenceExtent_resources_feature = Resources
_UI_ContainerExtent_resource_feature = Resource
_UI_Extent_type = Extent
