
# "featureName" property - name of the feature
featureName=Tefkat: EMF Transformation

# "providerName" property - name of the company that provides the feature
providerName=DSTC Pty Ltd

# "updateSiteName" property - label for the update site
updateSiteName=DSTC update site

emfUpdateSiteName=EMF Update Site
antlrUpdateSiteName=ANTLR UI

# "description" property - description of the feature
description=\
The Tefkat plugin provides an integrated builder that implements DSTC's proposal for a MOF 2.0 transformation language (using EMF 2.x).\n\
\n\
You will need EMF 2.0 and org.antlr to be installed to be able to use this plugin.\n\
\n\
EMF Update Site: http://download.eclipse.org/tools/emf/updates/\n\
ANTLR Update Site: http://antlreclipse.sourceforge.net/updates/\n

# "licenseURL" property - URL of the "Feature License"
# do not translate value - just change to point to a locale-specific HTML page
licenseURL=license.html

# "license" property - text of the "Feature Update License"
# should be plain text version of license agreement pointed to be "licenseURL"
license=\
      Tefkat End User Software licence agreement\n\
\n\
   BETWEEN\n\
          DSTC PTY LTY ACN 052 372 577 of Level 7, General Purpose South\n\
          (Building 78),Staff House Road, University of Queensland in the\n\
          state of Queensland Australia ('DSTC')\n\
\n\
   AND\n\
          THE PARTY USING OR INSTALLING THE SOFTWARE ('Licensee')\n\
\n\
BACKGROUND\n\
\n\
   By installing and using the Software you are entering into a Agreement\n\
   with DSTC and agree that you have read and agree to the terms and\n\
   conditions of this Agreement.\n\
\n\
   If you do not agree with all the terms and conditions of this\n\
   agreement, you must not install or use the Software.\n\
\n\
   DSTC offers to grant the Licensee a non-transferable, non\n\
   sub-licensable and non-exclusive licence to use the Software on the\n\
   terms of this Agreement.\n\
\n\
OPERATIVE PROVISIONS\n\
\n\
   In this Agreement, unless the contrary intention appears:\n\
\n\
   'Agreement'\n\
          means this agreement for the licensing of the Software;\n\
\n\
   'Business Day'\n\
          means a day other than a Saturday, Sunday or public holiday in\n\
          the place where an act is to be performed, a notice is\n\
          received, or a payment is to be made;\n\
\n\
   'Business Hours'\n\
          means from 9.00am to 5.00pm on a Business Day;\n\
\n\
   'Documentation'\n\
          means operating manuals and other printed materials designed to\n\
          assist or supplement the understanding or application of the\n\
          Software which are installed with the Software;\n\
\n\
   'Force Majeure'\n\
          means a circumstance beyond the reasonable control of the\n\
          parties which results in a party being unable to observe or\n\
          perform on time an obligation under this Agreement, including,\n\
          but not limited to:\n\
\n\
         (a) acts of God, lightning strikes, earthquakes, floods, storms,\n\
             explosions, fires and any natural disaster;\n\
         (b) acts of war, acts of public enemies, terrorism, riots, civil\n\
             commotion, malicious damage, sabotage and revolution; and\n\
         (c) strikes;\n\
\n\
   'Term'\n\
          means the period, commencing on the date of installation of the\n\
          Software and ending the earlier of the 30th June 2005 or until\n\
          DSTC terminate this agreement;\n\
\n\
   'Intellectual Property Rights'\n\
          means copyright, trade mark, design, patent, semiconductor or\n\
          circuit layout rights; trade, business or company names; any\n\
          right to have confidential information kept confidential; other\n\
          proprietary rights; or any rights to registration of such\n\
          rights existing anywhere in the world, whether created before,\n\
          on or after the date of this Agreement;\n\
\n\
   'Software'\n\
          means the Tefkat computer program/s consisting of a set\n\
          of statements or instructions in machine readable medium\n\
          installed on acceptance of this Agreement;\n\
\n\
   1. LICENCE CONDITIONS\n\
\n\
   1.1 DSTC grants to the Licensee a royalty free, non-exclusive,\n\
       non-transferable, non-sublicensable licence to use the Software\n\
       for non-commercial, research and evaluation purposes for the Term\n\
       of this agreement installed on one computer owned by the Licensee.\n\
   1.2 The Licensee shall not manufacture, sell, supply, rent, licence,\n\
       grant a right to use, market, promote, copy, lease or lend the\n\
       Software except to the extent otherwise authorised by this\n\
       Agreement.\n\
   1.3 In addition to any other remedies available to the Licensee under\n\
       this Agreement or otherwise, any unauthorised use, publication,\n\
       disclosure or transfer of the Software will entitle DSTC to any\n\
       available equitable remedy against the Licensee.\n\
   1.4 Except to the extent specified to the contrary in this Agreement,\n\
       DSTC shall not be obliged to support the Software, whether by\n\
       providing advice, training, error-correction, modifications,\n\
       updates, new releases or enhancements or otherwise.\n\
\n\
   2. INSTALLATION\n\
\n\
   The Licensee shall be solely responsible for the installation of the\n\
   Software.\n\
\n\
   3. DOCUMENTATION\n\
   3.1 The Documentation is provided as a non-exclusive,\n\
       non-transferable, non-sublicensable licence to the Licensee for\n\
       the duration of the Agreement\n\
   3.2 The Licensee shall not copy or reproduce, make available, publish,\n\
       or distribute in whole or in part the Documentation except to the\n\
       extent otherwise authorised by this Agreement.\n\
\n\
   4. COPYING\n\
\n\
   The Licensee shall not copy or reproduce the Software or the\n\
   Documentation by any means or in any form without DSTC prior written\n\
   consent.\n\
\n\
   5. MODIFICATIONS\n\
\n\
   The Licensee shall not modify or alter the Software or Documentation\n\
   or merge all or any part of the Software with any other software.\n\
\n\
   6. REVERSE ENGINEERING\n\
\n\
   The Licensee shall not reverse assemble or reverse compile or directly\n\
   or indirectly allow or cause a third party to reverse assemble or\n\
   reverse compile the whole or any part of the Software.\n\
\n\
   7. INTELLECTUAL PROPERTY RIGHTS\n\
\n\
   The Licensee acknowledges and agrees that all Intellectual Property\n\
   Rights in the Software and the Documentation are and remain the sole\n\
   property of DSTC. The Licensee must not during or at any time after\n\
   the expiry or termination of this Agreement in any way question or\n\
   dispute DSTC ownership of the Intellectual Property Rights in the\n\
   Software or the Documentation.\n\
\n\
   8. IMPLIED TERMS\n\
   8.1 Subject to clause 9.2, any condition or warranty which would\n\
       otherwise be implied in this Agreement is hereby excluded.\n\
   8.2 Where legislation implies in this Agreement any condition or\n\
       warranty, and that legislation avoids or prohibits provisions in a\n\
       contract excluding or modifying the application of or exercise of\n\
       or liability under such condition or warranty, the condition or\n\
       warranty shall be deemed to be included in this Agreement.\n\
       However, the liability of DSTC for any breach of such condition or\n\
       warranty shall be limited, at the option of DSTC, to one or more\n\
       of the following:\n\
        (a) if the breach relates to goods:\n\
          (i)   the replacement of the goods or the supply of equivalent\n\
                goods;\n\
          (ii)  the repair of such goods;\n\
          (iii) the payment of the cost of replacing the goods or of\n\
                acquiring equivalent goods; or\n\
          (iv)  the payment of the cost of having the goods repaired.\n\
\n\
   9. LIABILITY OF DSTC\n\
   9.1 Subject to clause 8.2, DSTC shall be under no liability to the\n\
       Licensee in respect of any loss or damage, (including\n\
       consequential loss or damage) which may arise directly or\n\
       indirectly in respect of the Software or its use or in respect of\n\
       a failure or omission on the part of DSTC to comply with its\n\
       obligations under this Agreement.\n\
   9.2 Subject to clause 9.4, the Licensee warrants that it has not\n\
       relied on any representation made by DSTC which has not been\n\
       stated expressly in this Agreement, or upon any descriptions,\n\
       illustrations or specifications contained in any document\n\
       including catalogues or publicity material produced by DSTC.\n\
   9.3 DSTC makes no statement on the suitable of this software to the\n\
       purpose to which it is applied by the Licensee\n\
   9.4 The Licensee acknowledges that to the extent DSTC has made any\n\
       representation which is not otherwise expressly stated in this\n\
       Agreement, the Licensee has been provided with an opportunity to\n\
       independently verify the accuracy of that representation.\n\
   9.5 The Licensee shall at all times indemnify and hold harmless DSTC\n\
       and its officers, employees and agents ('those indemnified') from\n\
       and against any loss (including reasonable legal costs and\n\
       expenses) or liability reasonably incurred or suffered by any of\n\
       those indemnified arising from any proceedings against those\n\
       indemnified where such loss or liability was caused by:\n\
        (a) a breach by the Licensee of its obligations under this Agreement; or\n\
        (b) any wilful, unlawful or negligent act or omission of the Licensee.\n\
\n\
   10. LICENSEE ACKNOWLEDGEMENT\n\
\n\
   The Licence acknowledges that the software is released as prototype\n\
   and is expected to contain defects and agrees that the existence of\n\
   such errors in the Software does not constitute a breach of this\n\
   Agreement.\n\
\n\
   11. PATENT NOTIFICATION\n\
\n\
   The Licensee acknowledges that technology incorporated in the Software\n\
   may be subject to a US Patent filing.\n\
\n\
   12. TERMINATION\n\
   12.1 Without limiting the generality of any other clause in this\n\
       Agreement, DSTC may terminate this Agreement immediately by\n\
       notification to the Licensee by fax, email or in writing:\n\
   12.2 If notice is given to the Licensee pursuant to clause 12.1,\n\
      (a) The licensee agrees to remove all installed copies and\n\
       installation files for the Software in their position.\n\
      (b) DSTC may, in addition to terminating the Agreement:\n\
        (i)   be regarded as discharged from any further obligations under\n\
              this Agreement; and\n\
        (ii)  where the Licencee is in breach of this agreement pursue any\n\
              additional or alternative remedies provided by law.\n\
\n\
   13. FORCE MAJEURE\n\
   13.1 DSTC shall not be liable for any delay or failure to perform its\n\
       obligations pursuant to this Agreement if such delay is due to\n\
       Force Majeure.\n\
   13.2 If a delay or failure of DSTC to perform its obligations is caused\n\
       or anticipated due to Force Majeure, the performance of DSTC\n\
       obligations will be suspended.\n\
\n\
   14. ENTIRE AGREEMENT\n\
\n\
   This Agreement constitutes the entire agreement between the parties\n\
   and supersedes all prior representations, agreements, statements and\n\
   understandings, whether verbal or in writing.\n\
\n\
   15. WAIVER\n\
\n\
   Failure or neglect by either party to enforce at any time any of the\n\
   provisions of this Agreement is not to be construed nor deemed to be a\n\
   waiver of that party's rights under this Agreement nor in any way\n\
   affect the validity of the whole or any part of this Agreement nor\n\
   prejudice that party's rights to take subsequent action.\n\
\n\
   16. VARIATION\n\
\n\
   The provisions of this Agreement shall not be varied, except by\n\
   agreement in writing signed by the parties.\n\
\n\
   17. ASSIGNMENT\n\
\n\
   This licence will be adssigned to the Licensee only by the action of\n\
   the Licensee accepting the terms and conditions of this Agreement as a\n\
   step in the installation of the Software.\n\
\n\
   18. SURVIVAL OF AGREEMENT\n\
   18.1 Subject to any provision to the contrary, this Agreement shall\n\
       enure to the benefit of and be binding upon the parties and their\n\
       successors, trustees, permitted assigns or receivers but shall not\n\
       enure to the benefit of any other persons.\n\
   18.2 The covenants, conditions and provisions of this Agreement which\n\
       are capable of having effect after the expiration of the Agreement\n\
       shall remain in full force and effect following the expiration of\n\
       the Agreement.\n\
\n\
   19. SERVERABILITY\n\
\n\
   If any provision of this Agreement is held invalid, unenforceable or\n\
   illegal for any reason, the Agreement shall remain otherwise in full\n\
   force apart from such provisions which shall be deemed deleted.\n\
\n\
   20. FURTHER ASSURANCES\n\
\n\
   Each party must do all things and execute all further documents\n\
   necessary to give full effect to this Agreement and refrain from doing\n\
   anything that might hinder the performance of this Agreement.\n\
\n\
   21. GOVERNING LAW AND JURISDICTION\n\
   12.1 This Agreement is governed by the laws of Queensland and the\n\
       Commonwealth of Australia.\n\
   12.2 Each party irrevocably submits to the non-exclusive jurisdiction\n\
       of the courts of Queensland.\n\
\n\
   22. NOTICES\n\
   22.1 Notices to the Licensee under this Agreement may be delivered to\n\
       by Email, facsimile or by positing of the Notice on the website\n\
       from which the software was obtained.\n\
   22.2 Notice will be deemed given:\n\
        (a) in the case of Email if the Email is not rejected by receiving\n\
            systems within a period of 14 days\n\
        (b) in the case of facsimile:\n\
          (i)   at the time of dispatch, if that dispatch is during Business\n\
                Hours; or\n\
          (ii)  at 9.00am on the next Business Day following the day of dispatch,\n\
                if the dispatch is outside Business Hours.\n\
        (c) In the case of posting to the download website within a period of\n\
            31 days from the date of posting. The Licensee agrees to check the\n\
            download web site for any such Notice at a frequency not less than\n\
            once monthly.\n\
\n\
   23. COUNTERPARTS\n\
\n\
   This Agreement may be executed in counterparts by the respective\n\
   parties, each of which when so executed shall be deemed to be an\n\
   original and all of which taken together shall constitute one and the\n\
   same agreement, provided that this Agreement shall be of no force and\n\
   effect until the counterparts are exchanged.\n\
\n\
   24. INTERPRETATION\n\
\n\
   In this Agreement, except to the extent the context otherwise\n\
   requires:\n\
   (a) the singular includes the plural and vice versa and a gender\n\
       includes other genders;\n\
   (b) a reference to a party is to be construed as a reference to a\n\
       party to this Agreement;\n\
   (c) a reference to a party to this Agreement or any other document or\n\
       agreement includes its successors and permitted assigns;\n\
   (d) a reference to an item in the Background, clause, or schedule is a\n\
       reference to an item in the Background, clause of or schedule to\n\
       this Agreement and references to this Agreement include its\n\
       schedules;\n\
   (e) where a word or phrase is given a particular meaning, other parts\n\
       of speech or grammatical forms of that word or phrase have\n\
       corresponding meanings;\n\
   (f) a reference to a document or agreement including this Agreement\n\
       includes a reference to that document or agreement as amended,\n\
       novated, supplemented, varied or replaced from time to time;\n\
   (g) in the interpretation of this Agreement, headings are to be\n\
       disregarded;\n\
   (h) where a party comprises 2 or more persons, an agreement or\n\
       obligation to be performed or observed by that party binds those\n\
       persons jointly and severally and a reference to that party\n\
       includes a reference to any one or more of those persons.\n

