# <copyright>
# </copyright>
#

bin.includes = com.dstc.tefkat.model.editor.jar,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = com.dstc.tefkat.model.editor.jar
source.com.dstc.tefkat.model.editor.jar = src/
output.com.dstc.tefkat.model.editor.jar = bin/
