Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.dstc.tefkat.config.editor; singleton:=true
Bundle-Version: 2.1.0.1
Bundle-ClassPath: .
Bundle-Activator: com.dstc.tefkat.config.TefkatConfig.presentation.TefkatConfigEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.dstc.tefkat.config.TefkatConfig.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 com.dstc.tefkat.config.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport
Eclipse-AutoStart: true
