Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: tefkat.model.parser
Bundle-Version: 2.1.0.1
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: tefkat.model.parser,
 tefkat.model.parser.tests
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.emf.ecore.editor;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.antlr;visibility:=reexport,
 org.junit;resolution:=optional,
 tefkat.model
