output.. = runtime/
source.. = src/
bin.includes = plugin.xml,\
               plugin.properties,\
               jgraph.jar,\
               .
jars.compile.order = .,\
                     jgraph.jar
source.jgraph.jar = 
