output.. = runtime/
source.. = src/
bin.includes = plugin.xml,\
               plugin.properties,\
               jgraph.jar,\
               .,\
               META-INF/
jars.compile.order = .
