// $ANTLR : tefkat.g -> TefkatLexerTokenTypes.txt$
TefkatLexer    // output token vocab name
UNDERSCORE("an underscore")=4
ESCAPEDWS=5
ALPHA=6
DIGIT=7
HEX=8
HEX_FOUR=9
SCHEME=10
ID("an identifier")=11
ANON_ID("an anonymous identifier")=12
URITOK("an absolute URI (must start with a scheme followed by a colon; see RFC 2396)")=13
BOOLEAN=14
ID_OR_IMPORT_OR_OBJREF=15
FQID("a fully qualified identifier")=16
STRING("a double-quoted string")=17
ESCAPE=18
INT("an integer")=19
REAL("a real")=20
REAL_OR_INT=21
CARET("a caret symbol '^'")=22
AT("an @ symbol")=23
LANGLE("a left angle bracket '<'")=24
RANGLE("a right angle bracket '>'")=25
LBRACK("a left bracket '('")=26
RBRACK("a right bracket ')'")=27
LBRACE("a left brace '{'")=28
RBRACE("a right brace '}'")=29
LSQUARE("a left square bracket '['")=30
RSQUARE("a right square bracket ']'")=31
COMMA("a comma")=32
PERIOD("a period")=33
ARROW("an arrow")=34
COLON("a colon")=35
SEMI("a semicolon")=36
ASSIGN("an '='")=37
RELOP("a relational operator")=38
ADDOP("a '+' or '-'")=39
MULOP("a '/' or '*'")=40
BANG("an exclamation mark (!)")=41
DOLLAR("a dollar sign ($)")=42
HASH("a hash/pound sign (#)")=43
WS("whitespace")=44
SL_COMMENT("a single-line comment")=45
ML_COMMENT("a multi-line comment")=46
LITERAL_QUERY="QUERY"=47
LITERAL_TRANSFORMATION="TRANSFORMATION"=48
LITERAL_EXTENDS="EXTENDS"=49
LITERAL_CLASS="CLASS"=50
LITERAL_MAP="MAP"=51
LITERAL_IMPORT="IMPORT"=52
LITERAL_NAMESPACE="NAMESPACE"=53
LITERAL_PATTERN="PATTERN"=54
LITERAL_FORALL="FORALL"=55
LITERAL_WHERE="WHERE"=56
LITERAL_TEMPLATE="TEMPLATE"=57
LITERAL_ABSTRACT="ABSTRACT"=58
LITERAL_RULE="RULE"=59
LITERAL_MAKE="MAKE"=60
LITERAL_SET="SET"=61
LITERAL_OVERRIDES="OVERRIDES"=62
LITERAL_SUPERSEDES="SUPERSEDES"=63
LITERAL_EXACT="EXACT"=64
LITERAL_DYNAMIC="DYNAMIC"=65
LITERAL_AND="AND"=66
LITERAL_OR="OR"=67
LITERAL_IF="IF"=68
LITERAL_ENDIF="ENDIF"=69
LITERAL_THEN="THEN"=70
LITERAL_ELSEIF="ELSEIF"=71
LITERAL_ELSE="ELSE"=72
LITERAL_NOT="NOT"=73
LITERAL_LINKS="LINKS"=74
LITERAL_UNDEF="UNDEF"=75
LITERAL_BEFORE="BEFORE"=76
LITERAL_IN="IN"=77
LITERAL_FROM="FROM"=78
LITERAL_LINKING="LINKING"=79
LITERAL_WITH="WITH"=80
LITERAL_true="true"=81
LITERAL_false="false"=82
