Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: tefkat.plugin; singleton:=true
Bundle-Version: 2.1.0.1
Bundle-ClassPath: tefkat_plugin.jar
Bundle-Activator: tefkat.plugin.TefkatPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: tefkat.plugin,
 tefkat.plugin.debug,
 tefkat.plugin.icons
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.emf.ecore.editor;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench.texteditor,
 org.antlr;visibility:=reexport,
 tefkat.model,
 tefkat.model.edit,
 tefkat.model.editor,
 tefkat.config,
 tefkat.config.edit,
 tefkat.config.editor,
 tefkat.model.parser,
 tefkat.engine
Eclipse-AutoStart: true
