Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.dstc.tefkat.model.edit; singleton:=true
Bundle-Version: 2.1.0
Bundle-ClassPath: com.dstc.tefkat.model.edit.jar
Bundle-Activator: com.dstc.tefkat.model.provider.TefkatModelEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.dstc.tefkat.model.provider
Require-Bundle: org.eclipse.core.runtime,
 com.dstc.tefkat.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Eclipse-AutoStart: true
