bin.includes = plugin.xml,\
               plugin.properties,\
               icons/,\
               tefkat_config_edit.jar
jars.compile.order = tefkat_config_edit.jar
source.tefkat_config_edit.jar = src/
output.tefkat_config_edit.jar = bin/
