Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.dstc.tefkat.config.edit; singleton:=true
Bundle-Version: 2.1.0.1
Bundle-ClassPath: .
Bundle-Activator: com.dstc.tefkat.config.TefkatConfig.provider.TefkatConfigEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.dstc.tefkat.config.TefkatConfig.provider
Require-Bundle: org.eclipse.core.runtime,
 com.dstc.tefkat.config;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Eclipse-AutoStart: true
