output.. = runtime/
source.. = src/
bin.includes = plugin.xml,\
               plugin.properties,\
               about.html,\
               about.properties,\
               about.ini,\
               about.mappings,\
               .,\
               .options,\
               META-INF/,\
               schema/
