Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: tefkat.engine; singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-ClassPath: ., jgraph.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: .,
 org.jgraph,
 org.jgraph.event,
 org.jgraph.graph,
 org.jgraph.plaf,
 org.jgraph.plaf.basic,
 tefkat.engine,
 tefkat.engine.trace,
 tefkat.engine.trace.impl,
 tefkat.engine.trace.util,
 tefkat.engine.view
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 tefkat.config,
 tefkat.model,
 tefkat.model.parser
Eclipse-LazyStart: true
