<?xml version="1.0"?>

<project name="TefkatTaskExample" default="main" basedir=".">
    <taskdef name="tefkat"
             classname="tefkat.antTask.TefkatTask"
             classpath="../runtime:../../tefkat.config/runtime:../../tefkat.model/bin:../../tefkat.engine/bin:../../tefkat.model.parser/bin:/Applications/eclipse-SDK-3.2/plugins/org.antlr_2.7.6/antlr.jar:org.eclipse.emf.ecore.jar:org.eclipse.emf.common.jar:org.eclipse.emf.ecore.xmi.jar:org.eclipse.xsd.jar:org.eclipse.xsd.ecore.importer.jar"/>

    <target name="main">
      <tefkat transformation="test.qvt">
	<!-- need to add a map for platform:/resource/ -->
        <src uri="test.qvt"/>
        <tgt uri="target.xmi"/>
      </tefkat>
    </target>

    <target name="platform">
      <tefkat transformation="platform:/resource/tefkat.antTask/test/test.qvt">
        <src uri="platform:/resource/tefkat.antTask/test/test.qvt"/>
        <tgt uri="platform:/resource/tefkat.antTask/test/target.xmi"/>
      </tefkat>
    </target>

</project>

