<?xml version="1.0"?>

<project name="TefkatTaskExample" default="main" basedir=".">
    <taskdef name="tefkat"
             classname="tefkat.antTask.TefkatTask"
             classpath="../runtime:../../tefkat.config/runtime:../../tefkat.model/bin:../../tefkat.engine/bin:/Applications/eclipse-SDK-3.1/plugins/org.eclipse.emf.ecore_2.1.0.jar:/Applications/eclipse-SDK-3.1/plugins/org.eclipse.emf.common_2.1.0.jar:/Applications/eclipse-SDK-3.1/plugins/org.eclipse.emf.ecore.xmi_2.1.0.jar"/>

    <target name="main">
      <tefkat transformation="file:test.qvt">
        <src uri="file:test.qvt"/>
        <tgt uri="file:target.xmi"/>
      </tefkat>
    </target>

    <target name="platform">
      <tefkat transformation="platform:/resource/tefkat.antTask/test/test.qvt">
        <src uri="platform:/resource/tefkat.antTask/test/test.qvt"/>
        <tgt uri="platform:/resource/tefkat.antTask/test/target.xmi"/>
      </tefkat>
    </target>

</project>

