output.TefkatModelParser.jar = runtime/
source.TefkatModelParser.jar = src/
src.excludes = src/com/dstc/tefkat/model/parser/tefkat.g,\
               src/com/dstc/tefkat/model/printer/TransMof.ay,\
               src/com/dstc/tefkat/model/parser/tests
bin.includes = plugin.xml,\
               plugin.properties,\
               TefkatModelParser.jar
